{
	"models":{
		"SNR-S2950-24G":{
			"PortList":["Ethernet1/1","Ethernet1/2","Ethernet1/3","Ethernet1/4","Ethernet1/5",
				"Ethernet1/6","Ethernet1/7","Ethernet1/8","Ethernet1/9",
				"Ethernet1/10","Ethernet1/11","Ethernet1/12","Ethernet1/13","Ethernet1/14",
				"Ethernet1/15","Ethernet1/16","Ethernet1/17","Ethernet1/18","Ethernet1/19",
				"Ethernet1/20","Ethernet1/21","Ethernet1/22","Ethernet1/23","Ethernet1/24",
				"Ethernet1/25","Ethernet1/26"],
			"CustomerIsolateGroup":"AbonIzolate"
		}
	},
	"VlansForAlone":["2100","2199"],
	"SwitchList":{
		"SwId-1007":{
			"SwitchModel":"SNR-S2950-24G",
			"IpDefaultGateway":"10.27.0.3",
			"ControlVlans":{
				"240":{ "ip":"10.240.110.107/16" },
				"241":{ "ip":"10.241.110.107/16" },
				"242":{ "ip":"10.242.110.107/16" },
				"243":{ "ip":"10.243.110.107/16" },
				"244":{ "ip":"10.244.110.107/16" },
				"245":{ "ip":"10.245.110.107/16" },
				"246":{ "ip":"10.246.110.107/16" },
				"2407":{ "ip":"10.27.110.107/16" }
			},
			"DefaultCustomerVlan":"860"
		}
	}
}

